AUTHORITY=
AAD_APP_CLIENT_ID=
PUBLIC_SAS_TOKEN_LOCAL=
CONNECTION_STRING_LOCAL=
PUBLIC_SAS_TOKEN=
CONNECTION_STRING=
MIXPANEL_TOKEN=
MIXPANEL_TOKEN_LOCAL=
API_URL=http://localhost:8080
CHAT_URL=wss://localhost:8080/ws
